empty empty bird empty empty empty tunnel empty empty empty empty empty empty empty empty empty tunnel empty empty empty
empty empty box empty empty empty empty empty empty empty empty empty empty empty empty empty tunnel empty empty empty
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty tunnel empty empty empty
empty empty empty empty empty empty goomba empty empty goomba empty empty empty empty empty empty tunnel empty empty empty
empty empty box wall empty empty tunnel wall wall wall box wall empty empty empty empty tunnel empty empty empty
empty tunnel bird empty empty empty tunnel empty empty empty empty empty empty empty tunnel empty empty empty empty empty
empty tunnel empty empty empty empty tunnel empty empty empty empty empty empty empty tunnel empty empty empty empty empty
empty tunnel flower empty empty empty empty empty empty empty empty goomba empty empty tunnel empty empty empty empty empty
floor floor floor empty empty empty floor floor floor floor floor floor floor floor floor floor empty empty floor floor
floor floor floor empty empty empty floor floor floor floor floor floor floor floor floor floor empty empty floor floor