empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty bird empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty box empty empty empty empty empty box empty empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty tunnel empty empty empty tunnel empty empty empty tunnel empty empty empty empty tunnel empty empty empty
empty empty empty tunnel goomba empty coin tunnel goomba empty coin tunnel goomba empty coin empty tunnel empty empty empty
floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor empty floor floor floor floor
floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor empty floor floor floor floor