<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class supermario.Block</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class supermario.Block";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../supermario/package-summary.html">Package</a></li>
<li><a href="../../supermario/Block.html" title="class in supermario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?supermario/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class supermario.Block" class="title">Uses of Class<br>supermario.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="supermario">
<!--   -->
</a>
<h3>Uses of <a href="../../supermario/Block.html" title="class in supermario">Block</a> in <a href="../../supermario/package-summary.html">supermario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../supermario/Block.html" title="class in supermario">Block</a> in <a href="../../supermario/package-summary.html">supermario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../supermario/Bird.html" title="class in supermario">Bird</a></span></code>
<div class="block">Bird is a flying enemy
 turns around at terrain
 derives from Enemy class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../supermario/Box.html" title="class in supermario">Box</a></span></code>
<div class="block">Box is a terrain like Block with special feature
 can be opened by hitting it from the bottom
 derives from Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../supermario/Collectible.html" title="class in supermario">Collectible</a></span></code>
<div class="block">Collectible blocks, items that help in the game
 inheritance not implemented, two implemented collectible types are different only in one function
 derives from Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../supermario/Enemy.html" title="class in supermario">Enemy</a></span></code>
<div class="block">common abstract class for all kinds of implemented enemies
 evaluates their movement and state
 derives from Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../supermario/Goomba.html" title="class in supermario">Goomba</a></span></code>
<div class="block">Goomba is ground enemy
 turns around at falls and terrain
 derives from Enemy class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../supermario/package-summary.html">supermario</a> declared as <a href="../../supermario/Block.html" title="class in supermario">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../../supermario/Mario.html#colidedObject">colidedObject</a></span></code>
<div class="block">object that Mario currently collides with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../supermario/Block.html" title="class in supermario">Block</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../supermario/Map.html#grid">grid</a></span></code>
<div class="block">grid of blocks to be drawn</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../supermario/package-summary.html">supermario</a> that return <a href="../../supermario/Block.html" title="class in supermario">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../../supermario/Mario.html#collision--">collision</a></span>()</code>
<div class="block">checks for any collision nearby
 takes all surrounding blocks in the grid, looks for non-empty
 if there is an object and it intersects, return it
 also checks for possible enemy collisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../../supermario/Mario.html#intersect-int-int-">intersect</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">checks if Mario does not collides with the block of given coordinates</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../supermario/package-summary.html">supermario</a> with parameters of type <a href="../../supermario/Block.html" title="class in supermario">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../../supermario/Enemy.html#isBlocked-supermario.Block-">isBlocked</a></span>(<a href="../../supermario/Block.html" title="class in supermario">Block</a>&nbsp;block)</code>
<div class="block">front block blocks enemy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../supermario/package-summary.html">Package</a></li>
<li><a href="../../supermario/Block.html" title="class in supermario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?supermario/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
