<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../supermario/Game.html" title="class in supermario"><span class="typeNameLink">Game</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">Game control class
 runs all the actions of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#Game-supermario.GamePanel-">Game(GamePanel)</a></span> - Constructor for class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">set the components of the game --- Mario, Map and GamePanel</div>
</dd>
<dt><a href="../supermario/GameFrame.html" title="class in supermario"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">the frame of the game
 derives from JFrame
 encapsulates given GamePanel, setting size or title</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/GameFrame.html#GameFrame-supermario.GamePanel-">GameFrame(GamePanel)</a></span> - Constructor for class supermario.<a href="../supermario/GameFrame.html" title="class in supermario">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#gamePanel">gamePanel</a></span> - Variable in class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">Current GamePanel</div>
</dd>
<dt><a href="../supermario/GamePanel.html" title="class in supermario"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">GamePanel is place where the graphics of the game are drawn
 derives from JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>
<div class="block">constructor creates new panel
 sets size, background, layout
 adds labels, keyboard controls and Mario</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Map.html#generate-int-">generate(int)</a></span> - Method in class supermario.<a href="../supermario/Map.html" title="class in supermario">Map</a></dt>
<dd>
<div class="block">generate the map of given worldNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#getFalling--">getFalling()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">falling getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Bird.html#getImage--">getImage()</a></span> - Method in class supermario.<a href="../supermario/Bird.html" title="class in supermario">Bird</a></dt>
<dd>
<div class="block">get image based on dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Block.html#getImage--">getImage()</a></span> - Method in class supermario.<a href="../supermario/Block.html" title="class in supermario">Block</a></dt>
<dd>
<div class="block">getter for image</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Enemy.html#getImage--">getImage()</a></span> - Method in class supermario.<a href="../supermario/Enemy.html" title="class in supermario">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#getImage--">getImage()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">evaluates current image - left, right, jumping, invincible etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#getJumping--">getJumping()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">jumping getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Control.html#getPressedKeys--">getPressedKeys()</a></span> - Static method in class supermario.<a href="../supermario/Control.html" title="class in supermario">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#getX--">getX()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">X position getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#getY--">getY()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">Y position getter</div>
</dd>
<dt><a href="../supermario/Goomba.html" title="class in supermario"><span class="typeNameLink">Goomba</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">Goomba is ground enemy
 turns around at falls and terrain
 derives from Enemy class</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Goomba.html#Goomba-int-int-">Goomba(int, int)</a></span> - Constructor for class supermario.<a href="../supermario/Goomba.html" title="class in supermario">Goomba</a></dt>
<dd>
<div class="block">Enemy's parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Map.html#grid">grid</a></span> - Static variable in class supermario.<a href="../supermario/Map.html" title="class in supermario">Map</a></dt>
<dd>
<div class="block">grid of blocks to be drawn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
