<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#checkState--">checkState()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">checks current state of Mario after commands
 takes care of jumping, falling and collision handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Block.html#col">col</a></span> - Variable in class supermario.<a href="../supermario/Block.html" title="class in supermario">Block</a></dt>
<dd>
<div class="block">column of the block in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#col--">col()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#colidedObject">colidedObject</a></span> - Variable in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">object that Mario currently collides with</div>
</dd>
<dt><a href="../supermario/Collectible.html" title="class in supermario"><span class="typeNameLink">Collectible</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">Collectible blocks, items that help in the game
 inheritance not implemented, two implemented collectible types are different only in one function
 derives from Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Collectible.html#Collectible-int-int-java.lang.String-">Collectible(int, int, String)</a></span> - Constructor for class supermario.<a href="../supermario/Collectible.html" title="class in supermario">Collectible</a></dt>
<dd>
<div class="block">Block parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Bird.html#collision--">collision()</a></span> - Method in class supermario.<a href="../supermario/Bird.html" title="class in supermario">Bird</a></dt>
<dd>
<div class="block">Bird's specific collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Enemy.html#collision--">collision()</a></span> - Method in class supermario.<a href="../supermario/Enemy.html" title="class in supermario">Enemy</a></dt>
<dd>
<div class="block">to be implemented by children for enemy collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Goomba.html#collision--">collision()</a></span> - Method in class supermario.<a href="../supermario/Goomba.html" title="class in supermario">Goomba</a></dt>
<dd>
<div class="block">specific collision conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#collision--">collision()</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">checks for any collision nearby
 takes all surrounding blocks in the grid, looks for non-empty
 if there is an object and it intersects, return it
 also checks for possible enemy collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Map.html#COLS">COLS</a></span> - Static variable in class supermario.<a href="../supermario/Map.html" title="class in supermario">Map</a></dt>
<dd>
<div class="block">number of columns in grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#commands--">commands()</a></span> - Method in class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">keyboard commands
 Possible: Left arrow, right arrow and space to jump</div>
</dd>
<dt><a href="../supermario/Control.html" title="class in supermario"><span class="typeNameLink">Control</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">control of the keyboard commands
 saves all pressed keys and sends them for evaluation</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Control.html#Control--">Control()</a></span> - Constructor for class supermario.<a href="../supermario/Control.html" title="class in supermario">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#control">control</a></span> - Variable in class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>
<div class="block">keyboard control of the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#currentLevelScore">currentLevelScore</a></span> - Static variable in class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>
<div class="block">stats values</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#currentWorld">currentWorld</a></span> - Variable in class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">current world number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
