<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermario/SuperMario.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class supermario.<a href="../supermario/SuperMario.html" title="class in supermario">SuperMario</a></dt>
<dd>
<div class="block">main of the game
 creates new GamePanel for the game along with the GameFrame and starts it</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#map">map</a></span> - Variable in class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">Current map</div>
</dd>
<dt><a href="../supermario/Map.html" title="class in supermario"><span class="typeNameLink">Map</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">Map to be generated
 grid of Blocks ROWS * COLS created form .txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Map.html#Map--">Map()</a></span> - Constructor for class supermario.<a href="../supermario/Map.html" title="class in supermario">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Game.html#mario">mario</a></span> - Variable in class supermario.<a href="../supermario/Game.html" title="class in supermario">Game</a></dt>
<dd>
<div class="block">Current Mario</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#mario">mario</a></span> - Variable in class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>
<div class="block">Mario character</div>
</dd>
<dt><a href="../supermario/Mario.html" title="class in supermario"><span class="typeNameLink">Mario</span></a> - Class in <a href="../supermario/package-summary.html">supermario</a></dt>
<dd>
<div class="block">Character class,
 takes care of the Mario's attributes and movements</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#Mario--">Mario()</a></span> - Constructor for class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#marioImg">marioImg</a></span> - Variable in class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermario/Map.html#MAX">MAX</a></span> - Static variable in class supermario.<a href="../supermario/Map.html" title="class in supermario">Map</a></dt>
<dd>
<div class="block">maximum number of levels provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Bird.html#MAX_MOVE">MAX_MOVE</a></span> - Variable in class supermario.<a href="../supermario/Bird.html" title="class in supermario">Bird</a></dt>
<dd>
<div class="block">maximum movement ticks</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/GamePanel.html#message">message</a></span> - Static variable in class supermario.<a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></dt>
<dd>
<div class="block">stats labels and messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Bird.html#move--">move()</a></span> - Method in class supermario.<a href="../supermario/Bird.html" title="class in supermario">Bird</a></dt>
<dd>
<div class="block">Bird's specific movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Enemy.html#move--">move()</a></span> - Method in class supermario.<a href="../supermario/Enemy.html" title="class in supermario">Enemy</a></dt>
<dd>
<div class="block">to be implemented by children for enemy movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Goomba.html#move--">move()</a></span> - Method in class supermario.<a href="../supermario/Goomba.html" title="class in supermario">Goomba</a></dt>
<dd>
<div class="block">Goomba's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Mario.html#move-int-">move(int)</a></span> - Method in class supermario.<a href="../supermario/Mario.html" title="class in supermario">Mario</a></dt>
<dd>
<div class="block">tells Mario where to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermario/Bird.html#moveCount">moveCount</a></span> - Variable in class supermario.<a href="../supermario/Bird.html" title="class in supermario">Bird</a></dt>
<dd>
<div class="block">current move count</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
