<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mario</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supermario/Map.html" title="class in supermario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../supermario/SuperMario.html" title="class in supermario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/Mario.html" target="_top">Frames</a></li>
<li><a href="Mario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">supermario</div>
<h2 title="Class Mario" class="title">Class Mario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>supermario.Mario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mario</span>
extends java.lang.Object</pre>
<div class="block">Character class,
 takes care of the Mario's attributes and movements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#colidedObject">colidedObject</a></span></code>
<div class="block">object that Mario currently collides with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#dead">dead</a></span></code>
<div class="block">if Mario died</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.javafx.scene.traversal.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#dir">dir</a></span></code>
<div class="block">direction of movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#DISPLACEMENT">DISPLACEMENT</a></span></code>
<div class="block">length of one movement tick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#falling">falling</a></span></code>
<div class="block">if Mario is currently falling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#invincible">invincible</a></span></code>
<div class="block">if Mario is temporarily invincible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#JUMP_ROOF">JUMP_ROOF</a></span></code>
<div class="block">maximum jump count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#jumpCount">jumpCount</a></span></code>
<div class="block">current jump count, maximum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#jumping">jumping</a></span></code>
<div class="block">if Mario is currently jumping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#START_X">START_X</a></span></code>
<div class="block">start X position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#START_Y">START_Y</a></span></code>
<div class="block">start Y position of Mario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#X">X</a></span></code>
<div class="block">current X position of Mario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#Y">Y</a></span></code>
<div class="block">current Y position of Mario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../supermario/Mario.html#Mario--">Mario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#checkState--">checkState</a></span>()</code>
<div class="block">checks current state of Mario after commands
 takes care of jumping, falling and collision handling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#col--">col</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#collision--">collision</a></span>()</code>
<div class="block">checks for any collision nearby
 takes all surrounding blocks in the grid, looks for non-empty
 if there is an object and it intersects, return it
 also checks for possible enemy collisions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#dead--">dead</a></span>()</code>
<div class="block">check if Mario is dead</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#die-supermario.Enemy-">die</a></span>(<a href="../supermario/Enemy.html" title="class in supermario">Enemy</a>&nbsp;enemy)</code>
<div class="block">kill Mario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#getFalling--">getFalling</a></span>()</code>
<div class="block">falling getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#getImage--">getImage</a></span>()</code>
<div class="block">evaluates current image - left, right, jumping, invincible etc...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#getJumping--">getJumping</a></span>()</code>
<div class="block">jumping getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#getX--">getX</a></span>()</code>
<div class="block">X position getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#getY--">getY</a></span>()</code>
<div class="block">Y position getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../supermario/Block.html" title="class in supermario">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#intersect-int-int-">intersect</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">checks if Mario does not collides with the block of given coordinates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#jump--">jump</a></span>()</code>
<div class="block">tells Mario to jump</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#move-int-">move</a></span>(int&nbsp;direction)</code>
<div class="block">tells Mario where to move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#out--">out</a></span>()</code>
<div class="block">Mario is out of bounds, new level to be started</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#reinitialize-boolean-">reinitialize</a></span>(boolean&nbsp;reset)</code>
<div class="block">resets Mario's state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#row--">row</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../supermario/Mario.html#takeCollectible-supermario.Collectible-">takeCollectible</a></span>(<a href="../supermario/Collectible.html" title="class in supermario">Collectible</a>&nbsp;item)</code>
<div class="block">collect the collectible item
 retrieves item and does extra stuff if necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;int X</pre>
<div class="block">current X position of Mario</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;int Y</pre>
<div class="block">current Y position of Mario</div>
</li>
</ul>
<a name="DISPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLACEMENT</h4>
<pre>private static final&nbsp;int DISPLACEMENT</pre>
<div class="block">length of one movement tick</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#supermario.Mario.DISPLACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_ROOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_ROOF</h4>
<pre>private static&nbsp;int JUMP_ROOF</pre>
<div class="block">maximum jump count</div>
</li>
</ul>
<a name="START_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_X</h4>
<pre>private static final&nbsp;int START_X</pre>
<div class="block">start X position</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#supermario.Mario.START_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_Y</h4>
<pre>private static final&nbsp;int START_Y</pre>
<div class="block">start Y position of Mario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#supermario.Mario.START_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;boolean dead</pre>
<div class="block">if Mario died</div>
</li>
</ul>
<a name="invincible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invincible</h4>
<pre>private&nbsp;boolean invincible</pre>
<div class="block">if Mario is temporarily invincible</div>
</li>
</ul>
<a name="colidedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colidedObject</h4>
<pre>private&nbsp;<a href="../supermario/Block.html" title="class in supermario">Block</a> colidedObject</pre>
<div class="block">object that Mario currently collides with</div>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>private&nbsp;com.sun.javafx.scene.traversal.Direction dir</pre>
<div class="block">direction of movement</div>
</li>
</ul>
<a name="jumping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumping</h4>
<pre>private&nbsp;boolean jumping</pre>
<div class="block">if Mario is currently jumping</div>
</li>
</ul>
<a name="falling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falling</h4>
<pre>private&nbsp;boolean falling</pre>
<div class="block">if Mario is currently falling</div>
</li>
</ul>
<a name="jumpCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jumpCount</h4>
<pre>private&nbsp;int jumpCount</pre>
<div class="block">current jump count, maximum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../supermario/Mario.html#JUMP_ROOF"><code>JUMP_ROOF</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mario</h4>
<pre>public&nbsp;Mario()
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="col--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int&nbsp;col()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current column where Mario appears in grid</dd>
</dl>
</li>
</ul>
<a name="row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int&nbsp;row()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current row where Mario appears in grid</dd>
</dl>
</li>
</ul>
<a name="intersect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>private&nbsp;<a href="../supermario/Block.html" title="class in supermario">Block</a>&nbsp;intersect(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">checks if Mario does not collides with the block of given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row of block</dd>
<dd><code>col</code> - column of block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersected block</dd>
</dl>
</li>
</ul>
<a name="collision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>private&nbsp;<a href="../supermario/Block.html" title="class in supermario">Block</a>&nbsp;collision()</pre>
<div class="block">checks for any collision nearby
 takes all surrounding blocks in the grid, looks for non-empty
 if there is an object and it intersects, return it
 also checks for possible enemy collisions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colliding block</dd>
</dl>
</li>
</ul>
<a name="getJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumping</h4>
<pre>public&nbsp;boolean&nbsp;getJumping()</pre>
<div class="block">jumping getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jumping</dd>
</dl>
</li>
</ul>
<a name="getFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalling</h4>
<pre>public&nbsp;boolean&nbsp;getFalling()</pre>
<div class="block">falling getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>falling</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">X position getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Y position getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;direction)</pre>
<div class="block">tells Mario where to move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - left or right</dd>
</dl>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">tells Mario to jump</div>
</li>
</ul>
<a name="takeCollectible-supermario.Collectible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeCollectible</h4>
<pre>private&nbsp;void&nbsp;takeCollectible(<a href="../supermario/Collectible.html" title="class in supermario">Collectible</a>&nbsp;item)</pre>
<div class="block">collect the collectible item
 retrieves item and does extra stuff if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - instance of Collectible</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()
                        throws java.io.IOException</pre>
<div class="block">evaluates current image - left, right, jumping, invincible etc...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image to be drawn as Mario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public&nbsp;void&nbsp;checkState()</pre>
<div class="block">checks current state of Mario after commands
 takes care of jumping, falling and collision handling</div>
</li>
</ul>
<a name="reinitialize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>public&nbsp;void&nbsp;reinitialize(boolean&nbsp;reset)</pre>
<div class="block">resets Mario's state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - checks if complete reset is necessary</dd>
</dl>
</li>
</ul>
<a name="out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;boolean&nbsp;out()</pre>
<div class="block">Mario is out of bounds, new level to be started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if out of bounds</dd>
</dl>
</li>
</ul>
<a name="dead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>public&nbsp;boolean&nbsp;dead()</pre>
<div class="block">check if Mario is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dead</dd>
</dl>
</li>
</ul>
<a name="die-supermario.Enemy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>die</h4>
<pre>private&nbsp;boolean&nbsp;die(<a href="../supermario/Enemy.html" title="class in supermario">Enemy</a>&nbsp;enemy)</pre>
<div class="block">kill Mario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - enemy that killed him, if Mario is invincible, enemy dies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if Mario really died</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supermario/Map.html" title="class in supermario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../supermario/SuperMario.html" title="class in supermario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/Mario.html" target="_top">Frames</a></li>
<li><a href="Mario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
