<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>supermario</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="supermario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;supermario</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Bird.html" title="class in supermario">Bird</a></td>
<td class="colLast">
<div class="block">Bird is a flying enemy
 turns around at terrain
 derives from Enemy class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/Block.html" title="class in supermario">Block</a></td>
<td class="colLast">
<div class="block">Common class for all types of blocks in the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Box.html" title="class in supermario">Box</a></td>
<td class="colLast">
<div class="block">Box is a terrain like Block with special feature
 can be opened by hitting it from the bottom
 derives from Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/Collectible.html" title="class in supermario">Collectible</a></td>
<td class="colLast">
<div class="block">Collectible blocks, items that help in the game
 inheritance not implemented, two implemented collectible types are different only in one function
 derives from Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Control.html" title="class in supermario">Control</a></td>
<td class="colLast">
<div class="block">control of the keyboard commands
 saves all pressed keys and sends them for evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/Enemy.html" title="class in supermario">Enemy</a></td>
<td class="colLast">
<div class="block">common abstract class for all kinds of implemented enemies
 evaluates their movement and state
 derives from Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Game.html" title="class in supermario">Game</a></td>
<td class="colLast">
<div class="block">Game control class
 runs all the actions of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/GameFrame.html" title="class in supermario">GameFrame</a></td>
<td class="colLast">
<div class="block">the frame of the game
 derives from JFrame
 encapsulates given GamePanel, setting size or title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/GamePanel.html" title="class in supermario">GamePanel</a></td>
<td class="colLast">
<div class="block">GamePanel is place where the graphics of the game are drawn
 derives from JPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/Goomba.html" title="class in supermario">Goomba</a></td>
<td class="colLast">
<div class="block">Goomba is ground enemy
 turns around at falls and terrain
 derives from Enemy class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Map.html" title="class in supermario">Map</a></td>
<td class="colLast">
<div class="block">Map to be generated
 grid of Blocks ROWS * COLS created form .txt file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supermario/Mario.html" title="class in supermario">Mario</a></td>
<td class="colLast">
<div class="block">Character class,
 takes care of the Mario's attributes and movements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/SuperMario.html" title="class in supermario">SuperMario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../supermario/Block.BlockType.html" title="enum in supermario">Block.BlockType</a></td>
<td class="colLast">
<div class="block">types of possible blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
