<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 21 00:48:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package supermario</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package supermario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package supermario" class="title">Uses of Package<br>supermario</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="supermario">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../supermario/package-summary.html">supermario</a> used by <a href="../supermario/package-summary.html">supermario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../supermario/class-use/Block.html#supermario">Block</a>
<div class="block">Common class for all types of blocks in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../supermario/class-use/Block.BlockType.html#supermario">Block.BlockType</a>
<div class="block">types of possible blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../supermario/class-use/Collectible.html#supermario">Collectible</a>
<div class="block">Collectible blocks, items that help in the game
 inheritance not implemented, two implemented collectible types are different only in one function
 derives from Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../supermario/class-use/Control.html#supermario">Control</a>
<div class="block">control of the keyboard commands
 saves all pressed keys and sends them for evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../supermario/class-use/Enemy.html#supermario">Enemy</a>
<div class="block">common abstract class for all kinds of implemented enemies
 evaluates their movement and state
 derives from Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../supermario/class-use/GamePanel.html#supermario">GamePanel</a>
<div class="block">GamePanel is place where the graphics of the game are drawn
 derives from JPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../supermario/class-use/Map.html#supermario">Map</a>
<div class="block">Map to be generated
 grid of Blocks ROWS * COLS created form .txt file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../supermario/class-use/Mario.html#supermario">Mario</a>
<div class="block">Character class,
 takes care of the Mario's attributes and movements</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../supermario/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supermario/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
